<view class="container">

  <!-- <view class="search">
    <input placeholder="请输入关键字" bindinput="inputChange"></input>
    <icon class="searchicon" size='20' type='search'></icon>
  </view> -->

  <!-- <view class="content-view">
    <view class="content">
      <view class="content-item" wx:for="{{hotelArray}}">
        <view class="item-img-view">
          <image class="item-img" src="{{item.picture1}}" mode="scaleToFill"></image>
        </view>
        <view class="item-text-view">
          <text>{{item.name}}</text>
          <view class="item-text2-view">
            <text bindtap='hotelDetail' data-info="{{info}}" data-id="{{item.id}}">详情 ></text>
          </view>
        </view>
        <view class="line"></view>
      </view>
    </view>
  </view> -->

  <view class="content-view">
    <radio-group class="radio-group" bindchange="radioChange">
      <view class="content">
        <view class="content-item" wx:for="{{activityModelArray}}">
          <view class="not-radio">

            <view class="header_out">
              <view class="header">
                <text>{{item.name}}</text>
              </view>
            </view>

            <view class="item-content">
              <view class="item-content-one">
                <text class="dot">· </text>
                <text class="time">{{item.time1}}</text>
                <text class="activity">{{item.activity1}}</text>
              </view>
              <view class="item-content-one">
                <text class="dot">· </text>
                <text class="time">{{item.time2}}</text>
                <text class="activity">{{item.activity2}}</text>
              </view>
              <view class="item-content-one">
                <text class="dot">· </text>
                <text class="time">{{item.time3}}</text>
                <text class="activity">{{item.activity3}}</text>
              </view>
            </view>

          </view>
          <view class="radio">
            <radio value="{{item.id}}" />
          </view>
        </view>
      </view>
    </radio-group>
  </view>

  <button bindtap='yes' type='primary'>确定</button>

</view>