<view class="container">

  <view class="line-view">
    <view class="line"></view>
  </view>

  <view class="piece" wx:for="{{verifiedArray}}" bindlongpress='verifiedLongPress' data-id='{{item.id}}' data-index='{{index}}'>
    <view class="one">
      <text>{{item.name}}</text>
      <text>{{item.id}}</text>
      <text bindtap='detail' data-id='{{item.id}}'>详情 ></text>
    </view>
    <view class="line-view">
      <view class="line"></view>
    </view>
  </view>

</view>